[gd_scene load_steps=3 format=3 uid="uid://b66vu3q3qewbj"]

[ext_resource type="Texture2D" uid="uid://cgp1wiwprfivw" path="res://snow.png" id="1_5ufl8"]

[sub_resource type="Curve" id="Curve_5l761"]
_data = [Vector2(0.00754717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="explosion" type="CPUParticles2D"]
amount = 16
lifetime = 0.5
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 1.0
texture = ExtResource("1_5ufl8")
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
linear_accel_min = 1.95
linear_accel_max = 12.76
damping_min = 3.378
damping_max = 8.783
scale_amount_curve = SubResource("Curve_5l761")
color = Color(0.647844, 0.935718, 1, 1)
