[gd_scene load_steps=7 format=3 uid="uid://c0t7aq4qwubth"]

[ext_resource type="Script" path="res://player/player.gd" id="1_4s5vv"]
[ext_resource type="Texture2D" uid="uid://0x4pkkvx5cos" path="res://player.png" id="1_lrbs1"]
[ext_resource type="Texture2D" uid="uid://bntbf16uchdmf" path="res://playerhit.png" id="3_v7mey"]
[ext_resource type="AudioStream" uid="uid://twhj4bnhi5yt" path="res://sound/playerhit.sfxr" id="4_vcd2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mrnne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lrbs1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v7mey")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_town2"]
size = Vector2(76, 72)

[node name="player" type="Area2D" groups=["player"]]
script = ExtResource("1_4s5vv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mrnne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_town2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="playhit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vcd2b")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
